<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.focusguard.app.ui.home.HomeFragment"
        android:label="Accueil"/>

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.focusguard.app.ui.apps.AppsFragment"
        android:label="Applications"/>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.focusguard.app.ui.schedule.ScheduleFragment"
        android:label="Plannings"/>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.focusguard.app.ui.stats.StatsFragment"
        android:label="Statistiques"/>

</navigation>
